
######################################
## EXPERIMENTAL DESIGN DESCRIPTIONS ##
######################################


###### ANT - Cataglyphis bombycina #######################################################
	
	# Willot, Q., Mardulyn, P., Defrance, M., Gueydan, C. & Aron, S. Molecular chaperoning helps safeguarding mitochondrial integrity and motor functions in the Sahara silver silverant Cataglyphis bombycina. Sci. Rep. 8, 1–8 (2018).
	
	PRJNA419094
	
	Pooled 10 individuals per sample, all collected after 3h in respective conditions
	
	time_0	time_1
	25C_1	45C_1
	25C_2	45C_2
	25C_3	45C_3
	25C_4	45C_4	
	
	
	
	
###### CHICKEN - Gallus gallus var Fayoumi, Broiler, Advanced Intercrossed Line #########
	
	# Lan, X., Hsieh, J. C. F., Schmidt, C. J., Zhu, Q. & Lamont, S. J. Liver transcriptome response to hyperthermic stress in three distinct chicken lines. BMC Genomics 17, 4–14 (2016).
	
	ArrayExpress: E-MTAB-4569

	Collected liver tissue. 35C group was exposed for 7h per day between 22-28 days of age. Remaining time was at 25C. 25C group was kept at 25C throughout.
	
	time_0		time_1
	25C_BRI_1	35C_BRI_1
	25C_BRI_2	35C_BRI_2
	25C_BRI_3	35C_BRI_3
	25C_BRI_4	35C_BRI_4
	
	25C_FAY_1	35C_FAY_1
	25C_FAY_2	35C_FAY_2
	25C_FAY_3	35C_FAY_3
	25C_FAY_4	35C_FAY_4
	
	25C_AIL_1	35C_AIL_1
	25C_AIL_2	35C_AIL_2
	25C_AIL_3	35C_AIL_3
	25C_AIL_4	35C_AIL_4
	
	
	
	
###### OYSTER - Magallanas gigas (formerly Crassostrea gigas)############################
	
	# Yang, C. et al. The transcriptional response of the Pacific oyster Crassostrea gigas against acute heat stress. Fish Shellfish Immunol. 68, 132–143 (2017).
	
	PRJNA232944
	
	Haemolymph of 15 oysters pooled per sample
	
	time_0		time_1		time_2		time_3
	4C_0h_1		25C_6h_1	25C_12h_1	25C_24h_1
	4C_0h_2		25C_6h_2	25C_12h_2	25C_24h_2
	
	
	
		
###### SALMON - Salmo salar #############################################################
	
	# Shi, K. P. et al. RNA-seq reveals temporal differences in the transcriptome response to acute heat stress in the Atlsilverantic salmon (Salmo salar). Comp. Biochem. Physiol. - Part D Genomics Proteomics 30, 169–178 (2019).
	
	PRJNA427772
	
	Liver from 4 fish was pooled for each sample
	
	time_0		time_1		time_2
	13C_0h_1	23C_6h_1	23C_24h_1
	13C_0h_2	23C_6h_2	23C_24h_2	
	13C_0h_3	23C_6h_3	23C_24h_3	
	
	
	
	
###### SPONGE - Haliclona tubifera ######################################################	
	
	# Guzman, C. & Conaco, C. Gene expression dynamics accompanying the sponge thermal stress response. PLoS One 11, 1–15 (2016).
	
	PRJNA274004
	
	Two individuals broken up into pieces. Fragments of both individuals contained within each sample, pooled.
	
	time_0		time_1		time_2
	29C_12h_1	34C_4h_1	34C_12h_1
	29C_12h_2	34C_4h_2	34C_12h_2
	
	

